<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* h1 {
            border-style: dashed;
            color: aqua;
            background-color: black;
            border: 20px 10px 30px 10px;
            padding: 5px 10px;
            margin: 2px 5px;
            outline: 2px solid blue;
            height: 202px;
            width: 200px;
        } */
        /* ul {
            border: 2px solid blue;
            border: 2px solid yellow;
            text-decoration: dotted;
            color: aqua;
            list-style-type: none;
            list-style-type: "😥"
        }
        
        body {
            font-size: 35px;
        }
        
        li {
            font-family: Georgia, 'Times New Roman', Times, serif;
        } */
        
        div,
        h1 {
            color: blue;
        }
        
        .one {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: aquamarine;
        }
        
        #two {
            color: yellow;
        }
    </style>
</head>

<body>
    <!-- <ul>
        <li>one</li>
        <li>two</li>
    </ul> -->

    <h1 id="two">TEST ID</h1>
    <p id="two">this is second id</p>
    <h1 class="one">THIS IS H1</h1>
    <div class="one">THIS IS DIV</div>
</body>

</html>